<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ccv-xy-45v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3TC-Of-Ww7">
            <objects>
                <tableViewController id="Ccv-xy-45v" customClass="TableViewController" customModule="ReactiveExtensionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHB-vf-Wmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="NKv-5g-bSj" customClass="TableViewCell" customModule="ReactiveExtensionsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKv-5g-bSj" id="3nE-lD-vuy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-ha-hpM">
                                            <rect key="frame" x="16" y="22.5" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="sSP-k0-i16"/>
                                                <constraint firstAttribute="width" secondItem="9OR-ha-hpM" secondAttribute="height" multiplier="1:1" id="uzu-1D-j8i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-qN-Obe">
                                            <rect key="frame" x="60" y="4" width="59.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-Yz-zeh">
                                            <rect key="frame" x="135.5" y="4" width="262.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-xM-XwA">
                                            <rect key="frame" x="60" y="29" width="59.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="123-456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKm-ep-I54">
                                            <rect key="frame" x="135.5" y="29" width="242.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-6n-219">
                                            <rect key="frame" x="60" y="51" width="59.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="me@home.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-9U-Hek">
                                            <rect key="frame" x="135.5" y="51" width="262.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gI9-qN-Obe" firstAttribute="leading" secondItem="tn5-6n-219" secondAttribute="leading" id="46Y-3n-226"/>
                                        <constraint firstItem="gI9-qN-Obe" firstAttribute="top" secondItem="3nE-lD-vuy" secondAttribute="top" constant="4" id="67u-iF-Ret"/>
                                        <constraint firstItem="fzk-9U-Hek" firstAttribute="leading" secondItem="uKm-ep-I54" secondAttribute="leading" id="B9G-l1-rAB"/>
                                        <constraint firstItem="uKm-ep-I54" firstAttribute="leading" secondItem="uo2-Yz-zeh" secondAttribute="leading" id="Bjf-Qh-G94"/>
                                        <constraint firstItem="gI9-qN-Obe" firstAttribute="leading" secondItem="9OR-ha-hpM" secondAttribute="trailing" constant="16" id="E3k-ik-mHM"/>
                                        <constraint firstItem="uo2-Yz-zeh" firstAttribute="leading" secondItem="gI9-qN-Obe" secondAttribute="trailing" constant="16" id="Lo4-AQ-beo"/>
                                        <constraint firstItem="uo2-Yz-zeh" firstAttribute="firstBaseline" secondItem="gI9-qN-Obe" secondAttribute="firstBaseline" id="Ril-bx-SFN"/>
                                        <constraint firstItem="9OR-ha-hpM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nE-lD-vuy" secondAttribute="top" constant="8" id="XLe-51-EKB"/>
                                        <constraint firstItem="tn5-6n-219" firstAttribute="top" secondItem="Ck0-xM-XwA" secondAttribute="bottom" constant="4" id="afw-0L-H1r"/>
                                        <constraint firstItem="tn5-6n-219" firstAttribute="width" secondItem="gI9-qN-Obe" secondAttribute="width" id="bzI-9v-KjG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uKm-ep-I54" secondAttribute="trailing" constant="16" id="f5L-B4-Aq6"/>
                                        <constraint firstAttribute="bottom" secondItem="tn5-6n-219" secondAttribute="bottom" constant="4" id="gXy-3I-VDb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9OR-ha-hpM" secondAttribute="bottom" constant="8" id="gz6-ie-eUE"/>
                                        <constraint firstItem="9OR-ha-hpM" firstAttribute="centerY" secondItem="3nE-lD-vuy" secondAttribute="centerY" id="k6M-yt-rop"/>
                                        <constraint firstItem="uKm-ep-I54" firstAttribute="firstBaseline" secondItem="Ck0-xM-XwA" secondAttribute="firstBaseline" id="kAL-DA-f5m"/>
                                        <constraint firstItem="9OR-ha-hpM" firstAttribute="leading" secondItem="3nE-lD-vuy" secondAttribute="leading" constant="16" id="mMF-kH-gq8"/>
                                        <constraint firstItem="fzk-9U-Hek" firstAttribute="firstBaseline" secondItem="tn5-6n-219" secondAttribute="firstBaseline" id="oEi-5w-3Yt"/>
                                        <constraint firstItem="Ck0-xM-XwA" firstAttribute="top" secondItem="gI9-qN-Obe" secondAttribute="bottom" constant="4" id="rLq-Pu-7tV"/>
                                        <constraint firstAttribute="trailing" secondItem="uo2-Yz-zeh" secondAttribute="trailing" constant="16" id="sdb-b4-cef"/>
                                        <constraint firstItem="Ck0-xM-XwA" firstAttribute="width" secondItem="gI9-qN-Obe" secondAttribute="width" id="v3O-xu-PNo"/>
                                        <constraint firstItem="Ck0-xM-XwA" firstAttribute="leading" secondItem="tn5-6n-219" secondAttribute="leading" id="v4Q-1w-tvC"/>
                                        <constraint firstAttribute="trailing" secondItem="fzk-9U-Hek" secondAttribute="trailing" constant="16" id="yOh-kh-aYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailOutlet" destination="fzk-9U-Hek" id="QyM-21-WU0"/>
                                    <outlet property="nameOutlet" destination="uo2-Yz-zeh" id="0Ta-FM-FrX"/>
                                    <outlet property="numberOutlet" destination="uKm-ep-I54" id="pIz-Qb-UGq"/>
                                    <outlet property="pictureOutlet" destination="9OR-ha-hpM" id="W52-fV-xKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccv-xy-45v" id="X5w-0D-Vgh"/>
                            <outlet property="delegate" destination="Ccv-xy-45v" id="YbR-5C-3bs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aT-yu-mzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
